<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".WelcomeActivity"
    android:id="@+id/flg">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical|left|top"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pmsj"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView android:id="@+id/mesj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#398141"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#98FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comencemos"
                android:onClick="mainmenu" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
