<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:id="@+id/layou_login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/etxt_usr"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/etxt_pw"
        android:layout_below="@+id/etxt_usr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/do_login"
        android:layout_below="@+id/etxt_pw"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="New Button"
        android:id="@+id/go_register"
        android:layout_alignTop="@+id/do_login"
        android:layout_alignLeft="@+id/etxt_pw"
        android:layout_alignStart="@+id/etxt_pw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_etxt"
        android:layout_below="@+id/do_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>