<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/grade_container"
    android:padding="10dp"
    android:background="#fffcfcfc">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="J"
        android:id="@+id/indexL_txtv"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:id="@+id/subject_txtv"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/indexL_txtv"
        android:layout_toEndOf="@+id/indexL_txtv"
        android:layout_marginLeft="10dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/grade_txtv"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/subgrades"
        android:layout_below="@+id/subject_txtv"
        android:layout_alignLeft="@+id/subject_txtv"
        android:layout_alignStart="@+id/subject_txtv"
        android:textSize="12dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>