<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7"
    android:id="@+id/layou_login">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/etxt_usr"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="@string/hint_usr_etxt" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/etxt_pw"
        android:layout_below="@+id/etxt_usr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_pw_etxt" />
      <Button
          android:layout_width="wrap_content"
          android:id="@+id/do_login"
          android:layout_below="@+id/etxt_pw"
          android:layout_alignLeft="@+id/etxt_pw"
          android:layout_alignStart="@+id/etxt_pw"
          android:layout_height="wrap_content"
          android:text="login" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_etxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/go_register"
        android:layout_alignBottom="@+id/do_login"
        android:layout_alignRight="@+id/etxt_pw"
        android:layout_alignEnd="@+id/etxt_pw" />

</RelativeLayout>